{
  "files": [],
  "references": [
    { "path": "./packages/editor" },
    { "path": "./packages/preview-adapter" },
    { "path": "./packages/editor-layout" },
    { "path": "./packages/ai-chat" },
    { "path": "./examples/editor-layout" }
  ]
}
